spring.application.name=BlogApp
server.port=8888
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./blogs;

spring.jpa.hibernate.ddl-auto=update
spring.mvc.converters.preferred-json-mapper=jackson
